Resources:
  Function:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 300
      MemorySize: 2112
      Handler: handleRequest
      CodeUri: C:\Users\guild\go-chatgpt
      Runtime: go1.x
      Architectures:
        - x86_64